# PickFood

./: README.md  app.json  index.js  package-lock.json  package.json
Gongcha/: App.js  Router.js  SearchBar.js  Styles.js
Gongcha/Redux/Action/: actionCreator.js  nameAction.js
Gongcha/Redux/Reducer/: inforItemShop.js  inforUser.js
Gongcha/Redux/Store/: configStore.js
Gongcha/Sever/: getData.js
Gongcha/Util/: Currency.js
Gongcha/screen/Account/: CheckLogin.js  FladeInView.js  Login.js  Register.js  Setting.js  SlideAnimation.js  SplashScreen.js  SwiperScreen.js  TabLogin.js  TabRegister.js  User.js  styles.js
PickFood/: App.js  app.json  index.js  package-lock.json  package.json
PickFood/android/: settings.gradle
PickFood/compoments/: PF_Home.js  PF_Routes.js  PF_routesTab.js  Styles.js  routesTab.js
PickFood_/: App.js
PickFood_/compoments/: PF_Home.js  PF_Welcome.js
Redux/: App.js
Redux/Component/: Filter.js  Form.js  Header.js  Main.js  Word.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goodfooder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GoodFooder/: AppDelegate.m  Info.plist
ios/GoodFooder.xcodeproj/: project.pbxproj
ios/GoodFooderTests/: GoodFooderTests.m
native-base-theme/components/: Card.js
native-base-theme/variables/: material.js  platform.js
src/: App.js
src/Element/: SearchButton.js
src/Sever/: getData.js
(+94 files in other folders)
